{
  "name": "horizon-dark-preview",
  "description": "Preview theme for the Inkdrop note-taking app. Based on Horizon for Visual Studio Code.",
  "version": "1.0.0",
  "theme": "preview",
  "scripts": {
    "build": "lessc styles/less/horizon-dark.less ./styles/horizon-dark.css"
  },
  "repository": "https://github.com/cdevoogd/inkdrop-horizon-preview-theme",
  "license": "MIT",
  "styleSheets": [
    "horizon-dark.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
